# f1

./: README.md  pom.xml  readme.md
src/main/java/org/example/config/: RestTemplateConfig.java
src/main/java/org/example/controller/: BettingController.java  EventOutcomeController.java  F1EventController.java
src/main/java/org/example/dto/: DriverMarket.java  EventOutcomeRequest.java  EventResponse.java  PlaceBetRequest.java
src/main/java/org/example/integration/: F1Driver.java  F1Event.java  F1EventProvider.java  OpenF1ApiProvider.java
src/main/java/org/example/model/: Bet.java  BetStatus.java  EventOutcome.java  User.java
src/main/java/org/example/repository/: BetRepository.java  EventOutcomeRepository.java  UserRepository.java
src/main/java/org/example/service/: BettingService.java  EventOutcomeService.java  F1EventService.java
src/main/resources/: application.properties
src/test/java/org/example/controller/: BettingControllerTest.java
src/test/java/org/example/service/: BettingServiceTest.java  EventOutcomeServiceTest.java  F1EventServiceTest.java
